{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1304811342017054,
      "y": 5.549946874541637
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToShootPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetElevatorOutOfWay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleasePreRoller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSauceOut1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSauceIn1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleasePreRoller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAllShooters"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}