{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6139782393046581,
      "y": 4.404059485914382
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNotePickup1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteAuton1Back1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNotePickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteAuton1Back2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}