{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.446409092116653
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetElevatorOutOfWay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleasePreRoller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAllShooters"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetOutOfTheWay1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}