{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GetElevatorOutOfWay"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootAndMove"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeAndDrive"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToStowPosition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoBackToStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}