{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.505227457682107,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.605227457682107,
        "y": 2.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2163826410579257,
        "y": 1.8384260167946025
      },
      "prevControl": {
        "x": 4.725792051391575,
        "y": 0.8578768088685409
      },
      "nextControl": {
        "x": 2.342295451323255,
        "y": 2.406254397673183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.934389260549541
      },
      "prevControl": {
        "x": 0.8173561623219041,
        "y": 4.964454006486413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.133220917641395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}