{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.37,
        "y": 2.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2695231587646276,
        "y": 1.7343583982942623
      },
      "prevControl": {
        "x": 4.985649552608772,
        "y": 1.6189885566912938
      },
      "nextControl": {
        "x": 2.2717752553668764,
        "y": 1.8014338875983131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35001985496928784,
        "y": 4.5526907955224365
      },
      "prevControl": {
        "x": 0.25464632063322906,
        "y": 4.582755541459308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.133220917641395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}