{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.505227457682107,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.605227457682107,
        "y": 2.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.606780257290537,
        "y": 1.6495750437665981
      },
      "prevControl": {
        "x": 5.101177959266886,
        "y": -0.2563522109945744
      },
      "nextControl": {
        "x": 1.71963648513341,
        "y": 2.3274266521553617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9127296966579629,
        "y": 4.934389260549541
      },
      "prevControl": {
        "x": 0.8173561623219041,
        "y": 4.964454006486413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.133220917641395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}