{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1206242651670455,
        "y": 5.559230137123953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1906597372256431,
        "y": 4.247753445479861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8358383231310267,
        "y": 4.0473703598280295
      },
      "prevControl": {
        "x": 1.791231038425282,
        "y": 3.8973788577695183
      },
      "nextControl": {
        "x": 2.9236731725387513,
        "y": 4.059982258278899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9435416252220852,
        "y": 4.8985991408814336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}