{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2316520407688707,
        "y": 3.3474861569723147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 1.228503865458436
      },
      "prevControl": {
        "x": 1.900227408008308,
        "y": 1.8250461877444553
      },
      "nextControl": {
        "x": 3.193184828935522,
        "y": 0.7681363627374298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.810504888615411,
        "y": 1.0984269855863658
      },
      "prevControl": {
        "x": 5.303163637135752,
        "y": 0.9934195968519484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}