{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 5.58
      },
      "prevControl": {
        "x": 0.47078562493439935,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}