{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 2.442554744264419
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.49,
        "y": 2.442554744264419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761658086696455,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 8.661658086696455,
        "y": 2.442554744264419
      },
      "nextControl": {
        "x": 8.861658086696455,
        "y": 2.442554744264419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 2.44
      },
      "prevControl": {
        "x": 8.48983637869466,
        "y": 2.4342818281648197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}