{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4239288017037581,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.419959161748104,
        "y": 5.563015982094443
      },
      "nextControl": {
        "x": 2.2200408382518955,
        "y": 5.5687312187881535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.4199589883069839,
        "y": 5.567136321134574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}