{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.59,
        "y": 0.7400000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6208150675789412,
        "y": 4.367207052924615
      },
      "prevControl": {
        "x": -0.3791849324210588,
        "y": 4.367207052924615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.4666932437855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}