{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6794126970102957,
        "y": 4.391770584267196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4148936955747156,
        "y": 3.467754097925653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585072153525307,
        "y": 0.7439235547590786
      },
      "prevControl": {
        "x": 6.544884984228558,
        "y": 0.7542166366216334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.860565616785326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}