{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5749590032274885,
        "y": 4.567247202472939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 3.6273635337968355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.16154250555370625
      },
      "prevControl": {
        "x": 7.095401954667953,
        "y": 0.19091387019983388
      },
      "nextControl": {
        "x": 8.320390421546985,
        "y": 0.1610361027149801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.827468678193171
      },
      "prevControl": {
        "x": 8.005914258697928,
        "y": 7.533755031731888
      },
      "nextControl": {
        "x": 8.322848007726488,
        "y": 7.850688780760449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507974661749218,
        "y": 7.709983219609026
      },
      "prevControl": {
        "x": 7.0807162723487185,
        "y": 7.768725948901283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}