{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5749590032274885,
        "y": 4.567247202472939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 3.6273635337968355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.20559955252289833
      },
      "prevControl": {
        "x": 6.816373990529734,
        "y": 0.16154250555370625
      },
      "nextControl": {
        "x": 8.990175058214604,
        "y": 0.22611085409880094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.991228576367567,
        "y": 8.576438476676575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.246843749401776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}