{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.684732661057452
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8697383616857597,
        "y": 4.604589349729863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1105403055876537,
        "y": 1.0406150389765578
      },
      "prevControl": {
        "x": 2.141714360847822,
        "y": 1.3058888095600831
      },
      "nextControl": {
        "x": 5.538642063199624,
        "y": 0.3757776529637574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.385880433732698,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 8.285880433732698,
        "y": 2.442554744264419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52411099675422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}