{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7375672207781828,
        "y": 4.296190020945516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4167969462699492,
        "y": 1.4886576252025752
      },
      "prevControl": {
        "x": 1.5084921376916776,
        "y": 1.581422325087358
      },
      "nextControl": {
        "x": 3.684367829316677,
        "y": 1.3592012671188047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.481880312597835
      },
      "prevControl": {
        "x": 8.170256540513082,
        "y": 2.481880312597835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52411099675422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}