{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.684732661057452
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8697383616857597,
        "y": 4.604589349729863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4430398444918664,
        "y": 2.1121470290324575
      },
      "prevControl": {
        "x": 1.504073597434384,
        "y": 3.064277150742761
      },
      "nextControl": {
        "x": 4.031113158872224,
        "y": 0.5018096576473821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 2.39
      },
      "prevControl": {
        "x": 8.41,
        "y": 2.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52411099675422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}