{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3472759339884879,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3472759339884863,
        "y": 5.578852847846542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 1.3519265643182456,
        "y": 5.578852847846542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}